path.variable.maven_repository=F\:/workspace/maven/stone
path.variable.git_home=D\:/most_used_App/Git
jdk.home.android_api_19_platform=C\:/Users/jchanghong/AppData/Local/Android/android-studio/sdk
javac2.instrumentation.includeJavaRuntime=false